{
  "name": "vitre-css",
  "version": "1.5.0",
  "description": "Classless CSS with a high-end glass finish for semantic HTML.",
  "license": "MIT",
  "homepage": "https://appurist.github.io/vitre-css/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appurist/vitre-css.git"
  },
  "bugs": {
    "url": "https://github.com/appurist/vitre-css/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "css",
    "classless",
    "semantic-html",
    "stylesheet",
    "theme",
    "dark-mode"
  ],
  "main": "vitre.css",
  "style": "vitre.css",
  "unpkg": "vitre.css",
  "jsdelivr": "vitre.css",
  "files": [
    "vitre.css",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "npm pack --dry-run",
    "docs": "node -e \"const fs=require('fs'); fs.copyFileSync('vitre.css','docs/vitre.css'); const html=fs.readFileSync('test.html','utf8').replaceAll('docs/media/','media/'); fs.writeFileSync('docs/test.html',html)\"",
    "release": "npm publish --access public"
  }
}
